*{
    margin: 0px;
    padding: 0px;
    font-family: 'LiSu';
}
.login_page {
    background: url(./../../assets/img/login-bg.png) center bottom no-repeat;
    background-size: cover;
}

.register_wrap {
	width: 516px;
	/* height: 614px; */
	margin: 151px auto 10px;
	position: relative;
    overflow: hidden;
	padding-top: 29px;
	text-align: center;
	background-color: rgba(255,255,255,0.76);
	border-radius: 10px;
	box-shadow: 0px 3px 3px rgba(70,70,70,0.16);
}
.register_title {
	height: 26px; 
	font-size: 28px;
	font-family: SourceHanSansCN-Regular;
	color: rgba(51,51,51,1);
	line-height: 26px;
	text-align: center;
}
.register_form {
	text-align: center;
	position: relative;
	margin-top: 20px;
    padding: 0 60px;
}
.register_form .register_i {
	position: absolute;
    left: 60px;
    top: 15px;
}
.register_form .register_i:nth-child(2){
	top: 84px;
}
.register_form .register_i:nth-child(3){
    top: 153px;
}
.register_form .register_i:nth-child(4){
    top: 223px;
}
.register_form .register_i:nth-child(5){
    top: 294px;
}
.register_form input {
    // width: 420px;
    height: 50px;
    display: inline-block;
    // margin-bottom: 18px;
    font-size: 16px;
    color: rgba(153,153,153,1);
    // padding-left: 50px;
    // border: 1px solid rgba(204, 204, 204, 0.4);
    border-radius: 10px;
    // padding-right: 10px;
}
.register_identifycode_img {
    position: absolute;
    top: 1px;
    right: 2px;
    width: 100px;
    height: 48px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

/* 我已阅读用户协议begin*/
.register_sele {
    margin-top: 10px;
    color: rgba(153, 153, 153, 1);

    .register_sele_checkbox {
        float: left;
        width: 14px;
        height: 14px;
        background: rgba(234,234,234,1);
        border-radius: 2px;
        margin: 0;
    }

    .register_sele_remember{
        float: left;
        height: 14px;
        font-size: 14px;
        color: rgba(153,153,153,1); 
        line-height: 14px;
        padding-left: 4px;
    }

    .register_sele_protocol{
        float: left;
        font-size: 14px;
        height: 14px;
        line-height: 14px;
        color: #009aec;  // 蓝色
        text-decoration: none;
    }
    .register_sele_protocol:hover {
        color: #ffa338;
    }
}
/* 我已阅读用户协议end*/

.register_button {
	width: 360px;
    height: 50px;
    margin: 0 auto;
    font-size: 18px;
    color: rgba(255, 255, 255, 1);
    background-color: rgba(255, 163, 56, 1);
    border: 0;
    border-radius: 25px;
    outline: none;
}
.register_button:hover {
    background-color: rgba(248, 147, 30, 1);
}
.register_goto_login {
    display: block;
	font-size: 16px;
    margin: 23px auto 33px;
    color: rgba(153,153,153,1);
    height: 16px;
    line-height: 16px;
    text-decoration: none;
}
.register_goto_login:hover {
    color: rgba(255, 163, 56, 1);
    text-decoration: none;
}

/* 重写 Element框架样式 */
.register_form {
    .el-input__icon {
        font-size: 16px;
        line-height: 50px;
    }

    .img_code input {
        padding-right: 120px;
    }
}