<!DOCTYPE html>
<html>

<head>
    <title>K线图</title>
    <link href="../../../static/css/main.css" rel="stylesheet" />
    <script src="../../../static/js/jquery.js"></script>
    <script src="../../../static/js/jquery.mousewheel.js"></script>
    <script src="../../../static/js/kline.js"></script>
    <style>
        .deal_wrapper {
            float: right;
            width: 300px;
            margin: 20px 20px 20px 0;
            border: 1px solid #ddd;
            padding-left: 40px;
        }

        .deal_wrapper h3 {
            text-align: center;
            color: #333;
            margin-right: 24px;

        }

        .canUse {
            height: 24px;
            line-height: 24px;
            font-size: 14px;
            color: #333;
            margin-right: 24px;
        }

        .trade_left {
            float: left;

        }

        .trade_right {
            float: right;
        }

        .range_wrap {
            -moz-user-select: -moz-none;
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
            user-select: none;
            outline: 0;
            cursor: pointer;
            padding: 7px 0 8px;
            width: 250px;
        }

        .range_wrap .range_paths_wrap {
            position: relative;
            z-index: 1
        }

        .range_wrap .range_path {
            position: absolute;
            left: 0;
            top: 0;
            height: 2px;
            width: 100%;
            background: #ccc;
            transition: all .05s;
            -moz-transition: all .05s;
            -webkit-transition: all .05s;
            -o-transition: all .05s
        }

        .range_wrap .range_track_wrap {
            position: relative
        }

        .range_wrap .range_track {
            z-index: 2;
            position: absolute;
            left: 0;
            top: 0;
            height: 2px;
            width: 0;
            background: #090;
            transition: all .05s;
            -moz-transition: all .05s;
            -webkit-transition: all .05s;
            -o-transition: all .05s
        }

        .range_wrap .range_handle {
            position: absolute;
            width: 14px;
            height: 14px;
            border: 1px solid #ccc;
            background: #FFF;
            border-radius: 50%;
            top: -7px;
            z-index: 4;
            margin-left: -4px;
            cursor: col-resize;
            cursor: -webkit-grab;
            transition: left .05s;
            -moz-transition: left .05s;
            -webkit-transition: left .05s;
            -o-transition: left .05s;
        }

        .range_wrap .range_points_wrap {
            position: relative;
            top: -3px
        }

        .range_wrap .range_point {
            z-index: 3;
            position: absolute;
            top: 0;
            left: 0;
            width: 16px;
            height: 16px;
            border-radius: 50%;
            margin: -4px 0 0 -4px;
            text-align: center
        }

        .range_wrap .range_point:after {
            content: '';
            display: inline-block;
            width: 8px;
            height: 8px;
            background: #ccc;
            border-radius: 50%;
            vertical-align: top;
            margin-top: 4px
        }

        .range_wrap .range_point:hover:after {
            width: 16px;
            height: 16px;
            margin-top: 0;
            transition: all .05s;
            -moz-transition: all .05s;
            -webkit-transition: all .05s;
            -o-transition: all .05s
        }

        .range_wrap .range_point.active:after {
            background: #090
        }

        .range_wrap.click {
            cursor: -webkit-grabbing
        }

        .range_wrap.click .range_handle {
            cursor: -webkit-grabbing
        }

        .range_wrap.focus .range_handle {
            border-color: #090
        }

        .range_wrap .range_handle {
            background: #fff;
            border-color: #d6d2d2
        }

        .range_wrap .range_point:after {
            background: #d5d5d5
        }

        .range_wrap .range_path {
            background: #d5d5d5
        }

        .control-label {
            display: block;
            font-family: "Microsoft YaHei";
            margin-bottom: 4px;
            color: #6d7b82;
            padding: 20px 0;
        }
        .btn-block {
            display: block;
            width: 100%
        }

        .btn-block+.btn-block {
            margin-top: 5px
        }

        .btn.btn-hg {
            height: auto;
            font-size: 18px;

            line-height: 30px;
            border-radius: 5px
        }

        .btn-primary {
            background-color: #de211d;
            border-color: #de211d;
            color: #FFF;
        }
        .btn-second {
            background-color: #3dc18e;
            border-color: #3dc18e;
            color: #fff
        }

        label {
            font-size: 16px;
            color: #666;
        }

        .input_price, .input_amount {

            width: 200px;
            height: 28px;
            border: solid #e5e5e5 1px;
            border-radius: 4px;
            font-size: 14px;
            color: #999;
            padding-left: 20px;
        }

        .btn_buy {
            margin: 30px 0 50px 0;
            padding-left: 30px;
        }
        .line{
            widows: 100%;
            border: 1px dashed #ddd;
            margin-right: 24px;
        }
        .entrust {
            min-height: 282px;
            margin-bottom: 30px;
            padding-bottom: 1px;
            background-color: white;
            box-shadow: 0 6px 8px 0 #ddd;
            position: relative
        }
        .tab_title {
		    margin-left: 3px;
		    color: #333;
		    font-size: 16px;
		    font-family: Microsoft YaHei;
		}
        .entrust_spn span:nth-child(1) {
            display: inline-block;
            height: 45px;
            line-height: 45px;
            font-size: 16px;
            color: #333;
            margin-left: 16px
        }

        .entrust_spn span:nth-child(2) {
            display: inline-block;
            height: 45px;
            line-height: 45px;
            font-size: 16px;
            color: #333;
            margin-left: 30px
        }
        .th_form{
            border-bottom: 1px solid #ddd;
        }
    </style>
</head>

<body>
    <div class="deal_wrapper">
        <div class="buy">
            <h3>买入</h3>
            <div class="canUse">
                <span class="trade_left">可用:
                    <span class="coin">10 BTC</span>
                </span>
                <span class="trade_right">可买:
                    <span class="coin">10 BTC</span>
                </span>
            </div>
            <div>
                <p>
                    <label>
                        买入价:
                        <input type="text" placeholder="" class="input_price">
                    </label>
                </p>
                <p>
                    <label>
                        买入量:
                        <input type="text" placeholder="" class="input_amount">
                    </label>
                </p>
            </div>
            <div class="range_wrap" data-ratio="75" tabindex="0">
                <div class="range_paths_wrap">
                    <div class="range_path"></div>
                </div>
                <div class="range_track_wrap">
                    <div class="range_track" style="width: 75%;"></div>
                    <div class="range_handle" style="left: 75%;"></div>
                </div>
                <div class="range_points_wrap">
                    <div class="range_point active" data-point-ratio="0" style="left: 0%;"></div>
                    <div class="range_point active" data-point-ratio="25" style="left: 25%;"></div>
                    <div class="range_point active" data-point-ratio="50" style="left: 50%;"></div>
                    <div class="range_point active" data-point-ratio="75" style="left: 75%;"></div>
                    <div class="range_point" data-point-ratio="100" style="left: 100%;"></div>
                </div>
                <div class=" has-feedback">
                    <label class="control-label" for="realBuyAccount" style="position:static;">预计交易额：
                        <b class="text-primary" id="realBuyAccount">0.00</b> QC</label>
                </div>
                <div class="btn_buy">
                    <button id="buyBtn" type="button" data-loading-text="Loading..." class="btn btn-primary btn-block btn-hg">
                        <i class="bk-ico buycart"></i>立即买入
                    </button>
                </div>
            </div>
        </div>
        <div class="line"></div>
        <div class="sell">
                <h3>卖出</h3>
                <div class="canUse">
                    <span class="trade_left">可用:
                        <span class="coin">10 BTC</span>
                    </span>
                    <span class="trade_right">可买:
                        <span class="coin">10 BTC</span>
                    </span>
                </div>
                <div>
                    <p>
                        <label>
                            卖出价:
                            <input type="text" placeholder="" class="input_price">
                        </label>
                    </p>
                    <p>
                        <label>
                            卖出量:
                            <input type="text" placeholder="" class="input_amount">
                        </label>
                    </p>
                </div>
                <div class="range_wrap" data-ratio="75" tabindex="0">
                    <div class="range_paths_wrap">
                        <div class="range_path"></div>
                    </div>
                    <div class="range_track_wrap">
                        <div class="range_track" style="width: 75%;"></div>
                        <div class="range_handle" style="left: 75%;"></div>
                    </div>
                    <div class="range_points_wrap">
                        <div class="range_point active" data-point-ratio="0" style="left: 0%;"></div>
                        <div class="range_point active" data-point-ratio="25" style="left: 25%;"></div>
                        <div class="range_point active" data-point-ratio="50" style="left: 50%;"></div>
                        <div class="range_point active" data-point-ratio="75" style="left: 75%;"></div>
                        <div class="range_point" data-point-ratio="100" style="left: 100%;"></div>
                    </div>
                    <div class=" has-feedback">
                        <label class="control-label" for="realBuyAccount" style="position:static;">预计交易额：
                            <b class="text-primary" id="realBuyAccount">0.00</b> QC</label>
                    </div>
                    <div class="btn_buy">
                        <button id="buyBtn" type="button" data-loading-text="Loading..." class="btn btn-second  btn-block btn-hg">
                            <i class="bk-ico buycart"></i>立即卖出
                        </button>
                    </div>
                </div>
        </div>
    </div>

    </div>
    <div id="kline_container"></div>
       
    <div style="padding:0;" class="col-xs-12">
    <p class="entrust_spn">
        <span class="spn_no" onclick="shownew();" id="shownew">当前委托</span>
        <span onclick="showhistory();" id="showhistory" class="">历史委托</span>
    </p>
    <div class="entrust" style="height: 410px;">
         <table class="state" style="margin-bottom:20px;width:100%;padding-right:20px;">
            <colgroup>
                <col width="250">
                <col width="100">
                <col width="250">
                <col width="200">
                <col width="250">
                <col width="250">
                <col width="100">
            </colgroup>
            <thead class="th_form">
                <tr class="state_th bce" style="height:36px;line-height:36px;">
                    <th style="padding-left:20px;text-align:left;"><span class="trad_sj tab_title">时间</span></th>
                    <th style="text-align:left;"><span class="trad_type tab_title">类型</span></th>
                    <th style="text-align:left;"><span class="trad_quantity tab_title">数量</span></th>
                    <th style="text-align:left;"><span class="trad_jg tab_title">价格</span></th>
                    <th style="text-align:left;"><span class="trad_wcj tab_title">未成交</span></th>
                    <th style="text-align:left;"><span class="trad_ycj tab_title">已成交</span></th>
                    <th style="text-align:left;"><span class="trad_cz tab_title">操作</span></th>
                </tr>
            </thead>
            <thead class="th_form" id="trad_data_neworder"></thead>
        </table>
        <div id="wtddsplitpage" style="-webkit-tap-highlight-color: rgba(0,0,0,0);position: absolute;bottom: 10px;width: 100%;text-align: center;"><div class="layui-box layui-laypage layui-laypage-default" id="layui-laypage-5"><a href="javascript:;" class="layui-laypage-prev layui-disabled" data-page="0">上一页</a><a href="javascript:;" class="layui-laypage-next layui-disabled" data-page="2">下一页</a></div></div>
    </div>

    </div>



    <script type="text/javascript">
        var height = 800;
        var width = $(document).width() - 400;
        var kline = new Kline({
            element: "#kline_container",
            width: width,
            height: height,
            theme: 'dark', // light/dark
            language: 'zh-cn', // zh-cn/en-us/zh-tw
            ranges: ["1w", "1d", "1h", "30m", "15m", "5m", "1m", "line"],
            symbol: "BTC",
            symbolName: "BTC/USD",
            type: "poll", // poll/socket
            url: "../../static/mock.json",
            limit: 1000,
            intervalTime: 5000,
            debug: true,
            showTrade: true,
            onResize: function (width, height) {
                console.log("chart resized: " + width + " " + height);
            }
        });

        kline.draw();


    </script>

</body>

</html>