*{
    margin: 0px;
    padding: 0px;
}
.login_page {
    background: url('./../../assets/img/login-bg.png') center bottom no-repeat;
    background-size: cover;
}

/*头部导航start*/
/* .navigate_wrap {
    border: 1px solid #ddd;
    height: 93px;
    background-color: white;
}
.navigate_inner {
    height: 92px;

    .navigate_row {
        height: 100%;

        .nb_logo{
            overflow: hidden;
            display: inline-block;
            height: 44px;
            margin: 24px 0;

            .nb_logo_img {
                float: left;
                margin-right: 10px;
                margin-top: -4px;
            }
            .nb_logo_text {
                display: inline-block;
                font-family: Adobe Heiti Std R;
                color: rgba(102,102,102,1);

                .nb_logo_name {
                    height: 18px;
                    font-size: 18px;
                    line-height: 18px;
                    display: inline-block;
                    margin-top: 5px;
                }
                .nb_logo_domain {
                    display: block;
                    height: 8px;
                    line-height: 8px;
                    font-size: 14px;
                    margin-top: 5px;
                    margin-bottom: 5px;
                }
            }
        }

        .nb_nav {
            float: right;
            padding-left: 0;
            margin-bottom: 0;
            list-style: none;
            padding: 33px 0;

            >li {
                display: block;
                float: left;
                margin-left: 46px;

                >a {
                    display: block;
                    text-decoration: none;
                    font-size: 18px;
                    font-family: Adobe Heiti Std R;
                    color: rgba(102,102,102,1);
                }
            }
            >li.active>a, >li.active>a:focus, >li.active>a:hover {
                color: rgba(0,157,248,1);
            }
            >li>a:focus, >li>a:hover {
                color: rgba(0,157,248,1);
            }
        }   
    }
} */
/*头部导航end*/

.login_wrap {
	width: 620px;
	// height: 458px;
	margin: 170px auto 10px;
	position: relative;
    overflow: hidden;
	padding-top: 50px;
	text-align: center;
	background-color: rgba(255, 255, 255, 0.76);
	border-radius: 10px;
    -webkit-box-shadow: 0px 3px 3px rgba(70, 70, 70, 0.16);
	box-shadow: 0px 3px 3px rgba(70, 70, 70, 0.16);
}
.login_title {
	height: 26px; 
	font-size: 28px;
	color: rgba(51,51,51,1);
	line-height: 26px;
	text-align: center;
}
.login_form {
	text-align: center;
	position: relative;
	margin-top: 20px; 
    padding: 0 80px;
}
.login_form .login_i {
	position: absolute;
    left: 118px;
    top: 15px;
}
.login_form .login_i:nth-child(2){
	top: 84px;
}
.login_form input {
    height: 50px;
    font-size: 16px;
    color: #999999;
    border-radius: 10px;
}

.login_identifycode_img {
    position: absolute;
    top: 6px;
    right: 2px;
    width: 100px;
    height: 48px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

/* 记住密码begin*/
.login_sele {
    margin: 10px 5px 22px;
    color: rgba(153, 153, 153, 1);

    .login_sele_checkbox {
        float: left;
        width: 14px;
        height: 14px;
        background: rgba(234,234,234,1);
        border-radius: 2px;
        margin: 0;
    }

    .login_sele_remember{
        float: left;
        height: 14px;
        font-size: 14px;
        color: rgba(153,153,153,1); 
        line-height: 14px;
        padding-left: 4px;
    }

    .login_sele_foget{
        float: right;
        color: rgba(153,153,153,1);
        font-size: 14px;
        height: 14px;
        line-height: 14px;
    }
    .login_sele_foget:hover {
        color: rgba(255, 163, 56, 1);
    }
}
/* 记住密码end*/

.login_button {
	width: 360px;
    height: 50px;
    margin: 0 auto;
    font-size: 18px;
    color: #ffffff;
    background-color: rgba(255, 163, 56, 1);
    border: 0;
    border-radius: 25px;
    outline: none;
}
.login_button:hover {
    background-color: rgba(248, 147, 30, 1);
}

.login_goto_register {
    display: block;
    font-size: 16px;
    margin: 23px auto 33px;
    color: rgba(153,153,153,1);
    height: 16px;
    line-height: 16px;
    text-decoration: none;
}
.login_goto_register:hover {
    color: rgba(255, 163, 56, 1);
    text-decoration: none;
}

/* 重写 Element框架样式 */
.login_form {
    .el-input__icon {
        font-size: 16px;
        line-height: 50px;
    }

    .img_code input {
        padding-right: 120px;
    }
}